# BlazorHybrid-SingleCodebase

./: MyBlazor.sln  README.md
MyBlazor.Hybrid/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyBlazor.Hybrid.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
MyBlazor.Hybrid/Services/: ConfigurationExtensions.cs  DevHttpsConnectionHelper.cs  DevHttpsConnectionHelperExtensions.cs  FetchDataService.cs
MyBlazor.Hybrid/wwwroot/: index.html
MyBlazor.SharedUI/: MyBlazor.SharedUI.csproj  _Imports.razor
MyBlazor.SharedUI.Tests/: FetchData_Tests.razor  MyBlazor.SharedUI.Tests.csproj  _Imports.razor
MyBlazor.SharedUI/Pages/: FetchData.razor
MyBlazor.SharedUI/Shared/: NavMenu.razor
MyBlazor/Client/: App.razor  MyBlazor.Client.csproj  Program.cs  _Imports.razor
MyBlazor/Client/Properties/: launchSettings.json
MyBlazor/Client/Services/: WeatherForecastService.cs
MyBlazor/Client/wwwroot/: index.html
MyBlazor/Server/: MyBlazor.Server.csproj
MyBlazor/Server/Controllers/: WeatherForecastController.cs
MyBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyBlazor/Server/Properties/: launchSettings.json
MyBlazor/Shared/: MyBlazor.Shared.csproj  WeatherForecast.cs
MyBlazor/Shared/FetchData/: IFetchDataService.cs
